#[lib_name]
#version = 
#url = 
#local_modifications = (yes|no|true|false)
#patch_files = list of files
#notes = why this version is required or patches only required for specific compilers....


[cmockery]
version = ?? from 2008 ??
url = http://code.google.com/p/cmockery/
local_modifications = yes

[gc]
version = 7.2d
url = https://launchpad.net/libgc

[hdf5]
version = 1.8.11
url = http://www.hdfgroup.org/HDF5/

[libarena]
version = 0.3.5
url = http://www.25thandclement.com/~william/projects/libarena.html

[lua]
version = 5.2.1
url = http://www.lua.org/

[silo]
version = 4.9.1
url = https://wci.llnl.gov/codes/silo/

[sundials]
version = 2.5.0
url = http://computation.llnl.gov/casc/sundials/main.html

[superlu]
version = 4.3
url = http://crd-legacy.lbl.gov/~xiaoye/SuperLU/

[zlib]
version = 1.2.8
url = http://www.zlib.net/
