# [lib_name]
# version = 
# url = 
# modifications = (yes|no|true|false)
# patch_files = List of files
# license = The license under which the source is distributed
# date = MM/DD/YYYY The date on which the source was released or retrieved
# notes = Why this version is required or patches only required for specific compilers....

[linenoise]
version = 1.0
url = https://github.com/antirez/linenoise/
license = BSD
date = 4/13/2015
modifications = yes # See commit 56baf39

[cmocka]
version = 1.1.1
url = https://cmocka.org/
license = Apache
date = 6/14/2017

[hdf5]
version = 1.10.2
url = https://www.hdfgroup.org/downloads/hdf5/source-code
license = BSD
date = 5/22/2018
modifications = no

[jrs_predicates]
version = 05-18-1996
url = http://www.cs.cmu.edu/~quake/robust.html
license = public domain
date = 5/18/1996

[libarena]
version = 0.3.7
url = http://www.25thandclement.com/~william/projects/libarena.html
license = BSD
date = 1/20/2014

[lua]
version = 5.3.5
url = http://www.lua.org/
license = MIT
date = 7/25/2018

[scotch]
version = 6.0.4 
url = http://gforge.inria.fr/projects/scotch/
license = CeCILL-C
date = 3/14/2015
notes = v6.0.5a is out, but has compile errors!

[usilo]
version = 5.0 
license = BSD
date = 4/20/2018
notes = Forked from Silo 4.10.4, a limited release from 
        https://wci.llnl.gov/simulation/computer-codes/silo.
        Silo is abandonware, so "microsilo" is a fork intended only for use
        with polymec.

[specfun]
version = 6-30-2012
url = https://people.sc.fsu.edu/~jburkardt/f_src/special_functions/special_functions.html
date = 8/29/2017
license = Copyright 1996, S. Zhang and J. Jin (reproduced by John Burkardt).
reference = S. Zhang and J. Jin, Computation of Special Functions, Wiley (1996)

[sundials]
version = 3.1.1
url = https://computation.llnl.gov/projects/sundials/sundials-software
license = BSD
date = 5/13/2018
modifications = no

[zlib]
version = 1.2.8
url = http://www.zlib.net/
license = zlib
date = 4/28/2013
